USERS/topic_build_food_harry.txt
jul2116 Jun04'20-11:10:48 Jun04'20-11:11:05 0 |
1 2 0 DY 0 3 3 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~fastfood #pending
~fastfood + 1 UAnd8 ia 0 0 0 
#`end topics
$shutup=1
$singleresponse=1
$botprompt=HARRY: 
$userprompt=build_food: >
$cs_control_main=~control
$cs_token=75726583
$cs_login=build food
$cs_bot=Harry
$cs_randindex=348
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 hamburger
 chicken
#`end user
 Hello in our online fastfood. Please make your order.
 I don't know what to say.
 I don't know what to say.
#`end chatbot
