USERS/topic_winston_harry.txt
jul2116 Jun04'20-11:23:31 Jun04'20-11:23:39 0 |
1 1 0 DY 0 3 3 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~fastfood #pending
~fastfood + 1 UAnd8 ia 0 0 0 
#`end topics
$cs_randindex=2135
$cs_bot=Harry
$cs_login=Winston
$cs_token=75726583
$cs_control_main=~control
$userprompt=winston: >
$botprompt=HARRY: 
$singleresponse=1
$shutup=1
$cs_trace=0
$cs_time=0
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context 
 chicken
#`end user
 Hello in our online fastfood. Please make your order.
 I don't know what to say.
#`end chatbot
